NEXT_PUBLIC_BASE_URL = "http://passmark.eu-north-1.elasticbeanstalk.com/api/v1"
NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FLUTTERWAVE_KEY=FLWPUBK_TEST-6df8a7e5522851665987a2dc6c71f132-X